<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
    "use strict";

    var color = '';

    // if( color === 'green' ){
    //     console.log('go');
    // } else if( color === 'yellow' ){
    //     console.log('slow');
    // } else if( color === 'red' ){
    //     console.log('stop');
    // } else {
    //     console.log('blink');
    // }

    color = prompt("Give a color");

    switch (color.toLowerCase().trim()){
        case "green":
            console.log('go');
            break;
        case "yellow":
            console.log('slow');
            break;
        case "red":
            console.log('stop');
            break;
        default:
            console.log('blink');
            console.log('This is not a valid color');
    }

    var showered = false;
    var soapUsed = false;

    // if(showered){
    //     if(soapUsed === true){
    //         console.log('you smell good');
    //     }
    // } else {
    //     console.log('you smell funny');
    // }



    // var smell = (showered === true) ? "good" : "funny";
    //
    // console.log("You smell " + smell);




</script>
</body>
</html>